# Phase-0 D3D9/graphics out-of-line entry points (GFX lib TU = nhllegacy_recomp.31.cpp)
# 181 functions called FROM GAME CODE = the REX_HOOK-able D3D9 surface for the high-cut engine.
# Labels are heuristic (direct-import anchor + structure); DATAPLANE precise IDs need M1 runtime
# correlation (RenderDoc on the oracle / address-breakpoint call-count matching).
# cols: addr  game_callers  label  insns  stores  loads  direct_imports

0x827EB2C8	9	COM-DTOR/QI?	86	6	7	
0x827EAF18	2	COM-DTOR/QI?	236	14	30	KeGetCurrentProcessType
0x827EA380	1	COM-DTOR/QI?	427	44	53	
0x827EAA30	1	COM-DTOR/QI?	124	11	17	KeGetCurrentProcessType
0x827EB558	36	COM-REFCOUNT	32	3	4	
0x827EB4E0	16	COM-REFCOUNT	29	3	4	
0x827E3140	9	COM-REFCOUNT	33	5	5	
0x827EB5D8	5	COM-REFCOUNT	30	4	5	KeGetCurrentProcessType
0x827E3118	2	COM-REFCOUNT	10	0	0	
0x827EF8E0	7	DATAPLANE:DRAW/FLUSH?	1079	172	147	
0x827F24C8	1	DATAPLANE:DRAW/FLUSH?	421	147	79	
0x827EB650	6	DATAPLANE:GET*?	35	0	5	
0x827EB6E0	5	DATAPLANE:GET*?	59	0	9	
0x827E5920	3	DATAPLANE:GET*?	6	0	3	
0x827E52D0	2	DATAPLANE:GET*?	4	0	1	
0x827E5890	2	DATAPLANE:GET*?	9	0	2	
0x827EE038	2	DATAPLANE:GET*?	2	0	1	
0x827E5900	1	DATAPLANE:GET*?	7	0	2	
0x827DD600	1	DATAPLANE:GET*?	97	0	17	
0x827E53C8	1	DATAPLANE:GET*?	5	0	2	
0x827E6FB0	7	DATAPLANE:SET*-tiny?	5	2	1	
0x827E12B8	5	DATAPLANE:SET*-tiny?	7	2	2	
0x827E3208	3	DATAPLANE:SET*-tiny?	4	1	0	
0x827E12E8	3	DATAPLANE:SET*-tiny?	7	2	1	
0x827E53E0	2	DATAPLANE:SET*-tiny?	1	0	0	
0x827E54A0	2	DATAPLANE:SET*-tiny?	1	0	0	
0x827E58B8	2	DATAPLANE:SET*-tiny?	17	4	4	
0x827E6F28	2	DATAPLANE:SET*-tiny?	13	3	2	
0x827E6B38	2	DATAPLANE:SET*-tiny?	13	3	2	
0x827EC390	2	DATAPLANE:SET*-tiny?	17	3	3	
0x827E31C8	2	DATAPLANE:SET*-tiny?	16	4	3	
0x827E7328	1	DATAPLANE:SET*-tiny?	18	2	3	
0x827E66F0	1	DATAPLANE:SET*-tiny?	21	2	4	
0x827E6748	1	DATAPLANE:SET*-tiny?	21	2	4	
0x827E6630	1	DATAPLANE:SET*-tiny?	23	2	3	
0x827E6690	1	DATAPLANE:SET*-tiny?	23	2	3	
0x827F2440	1	DATAPLANE:SET*-tiny?	5	0	0	
0x827EE8F8	1	DATAPLANE:SET*-tiny?	3	1	1	
0x827E53B0	1	DATAPLANE:SET*-tiny?	6	0	0	
0x827E03F8	1	DATAPLANE:SET*-tiny?	14	4	3	
0x827E0438	1	DATAPLANE:SET*-tiny?	7	2	2	
0x827E04A0	1	DATAPLANE:SET*-tiny?	14	4	3	
0x827E0468	1	DATAPLANE:SET*-tiny?	9	3	2	
0x827E0518	1	DATAPLANE:SET*-tiny?	7	2	2	
0x827E06B8	1	DATAPLANE:SET*-tiny?	5	2	1	
0x827E0548	1	DATAPLANE:SET*-tiny?	9	3	2	
0x827E0580	1	DATAPLANE:SET*-tiny?	9	3	2	
0x827E05B8	1	DATAPLANE:SET*-tiny?	7	2	2	
0x827E06D8	1	DATAPLANE:SET*-tiny?	5	2	1	
0x827E06F8	1	DATAPLANE:SET*-tiny?	5	2	1	
0x827E14B8	1	DATAPLANE:SET*-tiny?	7	2	2	
0x827E14E8	1	DATAPLANE:SET*-tiny?	7	2	2	
0x827E1518	1	DATAPLANE:SET*-tiny?	7	2	2	
0x827E1548	1	DATAPLANE:SET*-tiny?	5	2	1	
0x827DFD28	1	DATAPLANE:SET*-tiny?	9	3	2	
0x827E1310	1	DATAPLANE:SET*-tiny?	7	2	2	
0x827E1340	1	DATAPLANE:SET*-tiny?	7	2	2	
0x827E0010	1	DATAPLANE:SET*-tiny?	23	9	3	
0x827E0080	1	DATAPLANE:SET*-tiny?	23	9	3	
0x827DFFA0	1	DATAPLANE:SET*-tiny?	23	9	3	
0x827E01E8	1	DATAPLANE:SET*-tiny?	7	2	2	
0x827E0188	1	DATAPLANE:SET*-tiny?	13	3	3	
0x827E09A8	1	DATAPLANE:SET*-tiny?	14	3	3	
0x827E09E8	1	DATAPLANE:SET*-tiny?	14	3	3	
0x827E0A28	1	DATAPLANE:SET*-tiny?	14	3	3	
0x827E0A68	1	DATAPLANE:SET*-tiny?	14	3	3	
0x827E1B00	1	DATAPLANE:SET*-tiny?	23	4	5	
0x827F09C0	1	DATAPLANE:SET*-tiny?	14	5	4	
0x827E1280	1	DATAPLANE:SET*-tiny?	9	2	2	
0x827E22F0	1	DATAPLANE:SET*-tiny?	1	0	0	
0x827E07D0	1	DATAPLANE:SET*-tiny?	3	1	0	
0x827DFCC8	1	DATAPLANE:SET*-tiny?	7	2	2	
0x827DFCF8	1	DATAPLANE:SET*-tiny?	7	2	2	
0x827E67A0	1	DATAPLANE:SET*-tiny?	22	2	3	
0x827E67F8	1	DATAPLANE:SET*-tiny?	22	2	3	
0x827ED9A8	20	DATAPLANE:state/create	65	5	15	
0x827E5938	13	DATAPLANE:state/create	99	17	24	
0x827E2140	13	DATAPLANE:state/create	72	12	13	
0x827E2260	11	DATAPLANE:state/create	36	7	8	
0x827EE438	10	DATAPLANE:state/create	303	45	24	
0x827EED20	8	DATAPLANE:state/create	285	30	20	
0x827E6D58	7	DATAPLANE:state/create	115	12	24	
0x827E6978	7	DATAPLANE:state/create	111	12	23	
0x827E6480	7	DATAPLANE:state/create	54	1	1	
0x827E4B58	7	DATAPLANE:state/create	52	8	9	
0x827EDEC0	6	DATAPLANE:state/create	31	6	6	
0x827EE908	6	DATAPLANE:state/create	261	26	17	
0x827ECD58	6	DATAPLANE:state/create	70	5	17	
0x827EC318	6	DATAPLANE:state/create	30	1	7	
0x827E57F8	5	DATAPLANE:state/create	38	11	9	
0x827EDAB0	5	DATAPLANE:state/create	61	7	16	
0x827E7138	5	DATAPLANE:state/create	58	12	10	
0x827E39D8	4	DATAPLANE:state/create	72	4	7	
0x827E38B8	4	DATAPLANE:state/create	38	4	0	
0x827E4D68	4	DATAPLANE:state/create	189	24	19	
0x827E52E0	4	DATAPLANE:state/create	52	12	5	
0x827E5570	4	DATAPLANE:state/create	72	9	4	
0x827E8C20	4	DATAPLANE:state/create	47	3	1	
0x827E2688	4	DATAPLANE:state/create	182	23	48	
0x827E44D8	4	DATAPLANE:state/create	64	12	8	
0x827F97E0	4	DATAPLANE:state/create	42	0	0	
0x827E3E78	3	DATAPLANE:state/create	38	8	7	
0x827E53E8	3	DATAPLANE:state/create	45	9	2	
0x827E3460	3	DATAPLANE:state/create	214	27	18	
0x827E37B8	3	DATAPLANE:state/create	64	2	7	
0x827E70B8	3	DATAPLANE:state/create	32	4	5	
0x827E22F8	3	DATAPLANE:state/create	228	20	39	
0x827E1C28	3	DATAPLANE:state/create	27	3	4	
0x827E1BA8	3	DATAPLANE:state/create	27	3	4	
0x827E20C0	3	DATAPLANE:state/create	31	6	11	
0x827DCE58	3	DATAPLANE:state/create	222	36	42	
0x827DD798	3	DATAPLANE:state/create	52	12	14	
0x827ECE70	3	DATAPLANE:state/create	180	13	35	
0x827E54A8	2	DATAPLANE:state/create	49	12	5	
0x827DE938	2	DATAPLANE:state/create	90	12	16	
0x827F4488	2	DATAPLANE:state/create	222	44	38	
0x827F4800	2	DATAPLANE:state/create	310	31	49	
0x827F0F38	2	DATAPLANE:state/create	120	19	12	
0x827E45D8	2	DATAPLANE:state/create	64	11	9	
0x827E1598	2	DATAPLANE:state/create	50	4	6	
0x827E1740	2	DATAPLANE:state/create	50	4	6	
0x827E19E0	2	DATAPLANE:state/create	26	3	4	
0x827E1FC8	2	DATAPLANE:state/create	62	14	18	
0x827EC3D8	2	DATAPLANE:state/create	73	12	12	
0x827F5078	2	DATAPLANE:state/create	80	10	18	
0x827F4FE0	2	DATAPLANE:state/create	37	7	9	
0x827F79A8	2	DATAPLANE:state/create	227	42	31	
0x827F7D38	2	DATAPLANE:state/create	48	4	3	
0x827F51B8	2	DATAPLANE:state/create	59	16	3	
0x827F1118	2	DATAPLANE:state/create	41	11	5	
0x827F11C0	2	DATAPLANE:state/create	63	10	0	
0x827E6558	2	DATAPLANE:state/create	54	1	1	
0x827E7A60	2	DATAPLANE:state/create	36	3	7	
0x827E3FB0	1	DATAPLANE:state/create	86	11	9	
0x827E6C68	1	DATAPLANE:state/create	60	2	6	
0x827E6888	1	DATAPLANE:state/create	60	7	6	
0x827E3348	1	DATAPLANE:state/create	70	3	5	
0x827F4318	1	DATAPLANE:state/create	92	15	18	
0x827E8CE0	1	DATAPLANE:state/create	78	9	18	
0x827DCB28	1	DATAPLANE:state/create	203	52	61	
0x827DC9A0	1	DATAPLANE:state/create	98	26	31	
0x827DD868	1	DATAPLANE:state/create	58	6	11	
0x827DD950	1	DATAPLANE:state/create	602	76	105	
0x827F9BA8	1	DATAPLANE:state/create	56	1	10	
0x827F9C88	1	DATAPLANE:state/create	80	1	17	
0x827F9DC8	1	DATAPLANE:state/create	61	1	12	
0x827E2BC8	1	DATAPLANE:state/create	54	5	11	
0x827E2B00	1	DATAPLANE:state/create	50	5	16	
0x827ED140	1	DATAPLANE:state/create	145	33	6	
0x827ED388	1	DATAPLANE:state/create	80	23	13	
0x827E5060	1	DATAPLANE:state/create	156	14	7	
0x827E2F18	1	DATAPLANE:state/create	44	13	8	
0x827EBCB0	1	DATAPLANE:state/create	71	13	15	
0x827EBDD0	1	DATAPLANE:state/create	140	23	22	
0x827DFD60	1	DATAPLANE:state/create	32	9	3	
0x827E00F0	1	DATAPLANE:state/create	33	9	3	
0x827DFE80	1	DATAPLANE:state/create	31	9	4	
0x827DFF10	1	DATAPLANE:state/create	31	9	4	
0x827DFDF0	1	DATAPLANE:state/create	31	9	4	
0x827E32B0	1	DATAPLANE:state/create	38	11	7	
0x827E08B0	1	DATAPLANE:state/create	38	8	7	
0x827E07E8	1	DATAPLANE:state/create	42	8	8	
0x827E9728	1	DATAPLANE:state/create	270	22	31	
0x827E9138	1	DATAPLANE:state/create	31	9	0	
0x827E9EB8	1	DATAPLANE:state/create	39	7	0	
0x827EDF40	4	MISC(KeGetCurrentProcessType)	36	4	10	KeGetCurrentProcessType
0x827EDBA8	3	MISC(KeGetCurrentProcessType)	160	43	13	KeGetCurrentProcessType
0x827E2FC8	2	MISC(KeGetCurrentProcessType)	84	18	4	KeGetCurrentProcessType
0x827EDFD0	1	MISC(KeGetCurrentProcessType)	25	3	6	KeGetCurrentProcessType
0x827F9AC8	1	MISC(KeGetCurrentProcessType)	56	7	9	KeGetCurrentProcessType
0x827F2B60	1	MISC(KeGetCurrentProcessType)	1446	363	7	KeGetCurrentProcessType
0x827E2960	1	MISC(KeGetCurrentProcessType)	52	6	9	KeGetCurrentProcessType
0x827E9CA8	1	MISC(KeGetCurrentProcessType)	131	28	14	KeGetCurrentProcessType
0x827EC910	1	MISC(KeGetCurrentProcessType,RtlEnterCriticalSection)	104	10	23	KeGetCurrentProcessType,RtlEnterCriticalSection,RtlLeaveCriticalSection
0x827E91B8	1	MISC(KeGetCurrentProcessType,RtlEnterCriticalSection)	348	78	65	KeGetCurrentProcessType,RtlEnterCriticalSection,RtlLeaveCriticalSection
0x827ED828	1	MISC(KeInsertQueueDpc,KeSetEvent)	96	10	8	KeInsertQueueDpc,KeSetEvent,KfAcquireSpinLock,KfReleaseSpinLock
0x827F9888	1	MISC(KeLockL2)	144	20	13	KeLockL2
0x827ED650	1	MISC(KeSetEvent,KfAcquireSpinLock)	118	12	14	KeSetEvent,KfAcquireSpinLock,KfReleaseSpinLock
0x827E5690	6	MISC(RtlEnterCriticalSection,RtlLeaveCriticalSection)	89	8	11	RtlEnterCriticalSection,RtlLeaveCriticalSection
0x827E3218	1	MISC(RtlEnterCriticalSection,RtlLeaveCriticalSection)	38	6	9	RtlEnterCriticalSection,RtlLeaveCriticalSection
0x827F1C88	2	PRESENT/SWAP	493	60	85	KeGetCurrentProcessType,MmFreePhysicalMemory,VdGetSystemCommandBuffer,VdPersistDisplay
